apiVersion: garden.io/v2
kind: Project
name: lesterlabs
environments:
  - name: local
    defaultNamespace: garden
providers:
  - name: local-kubernetes
    setupIngressController: false
    imagePullSecrets:
      - name: ghcr-login-secret      
    environments: [local]

